body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-image: url(for\ weather\ app/background.png);
}
.nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 12vh;
    background: rgba(255, 255, 255, 0.19);
}
.for-logo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
    width: 22%;
}
.logo {
    display: flex;
    width: 20%;
    height: 70%;
}
.name {
    display: flex;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
}
.for-links {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 17%;
    height: 100%;
}
.link {
    display: flex;
    text-decoration: none;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
}
.for-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    width: 99.3%;
    height: 75vh;
}
.card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    height: 85%;
    border-radius: 48px;
    background: rgba(47, 46, 46, 0.274);
}
.for-location {
    display: flex;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 25%;
}
.sunny {
    display: flex;
    justify-self: flex-start;
    width: 80px;
    height: 80px;
}
.loc-date {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    width: 70%;
    height: 80%;
}
.location {
    display: flex;
    margin: 0px;
    font-weight: 600;
    font-size: 24px;
    color: #ffffff;
}
.date {
    display: flex;
    margin: 0px;
    font-weight: 400;
    font-size: 18px;
    color: #ffffff;
}
.menu {
    display: flex;
    margin-top: 15px;
    width: 5px;
    height: 18px;
}
.for-gradus {
    display: flex;
    flex-direction: column;
    margin-top: 0px;
    gap: 15px;
    align-items: center;
    justify-content: start;
    color: #ffffff;
    width: 100%;
    height: 40%;
}
.gradus {
    display: flex;
    flex-direction: column;
    width: 131px;
    height: 120px;
    margin: 0px;
    padding: 0px;
    font-size: 140px;
}
.cloud {
    display: flex;
    height: 2px;
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    font-size: 18px;
    color: #ffffff;
}
.for-weather {
    display: flex;
    width: 100%;
    height: 30%;
}
.weathers {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}
.weather1 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50%;
}
.weathericon {
    display: flex;
    width: 20px;
    height: 15px;
}
.Visibility {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
}
.Visibility2 {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
}
.Humidity {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    color: #ffffff;
}
.Humidity2 {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    color: #ffffff;
}
.weathers2 {
    display: flex;
    flex-direction: column;
    margin: 10px;
    gap: 25px;
    width: 50%;
    height: 100%;
}
.weather2 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 30%;
    border-left: 1px solid rgb(255, 255, 255);
}
.weather3 {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 30%;
    border-left: 1px solid rgb(255, 255, 255);
}
.weathericon2 {
    display: flex;
    width: 15px;
    height: 20px;
}
.Feelslike {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
}
.Feelslike2 {
    display: flex;
    font-weight: 400;
    font-size: 17px;
    color: #ffffff;
}
.Wind {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #ffffff;
}
.Wind2 {
    display: flex;
    font-weight: 400;
    font-size: 17px;
    color: #ffffff;
}
.card-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 25%;
    height: 85%;
    background: rgba(47, 46, 46, 0.274);
    border-radius: 48px;
}
.add {
    display: flex;
    width: 130px;
    height: 130px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.26);
    border-radius: 100px;
}
.add-loc {
    display: flex;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
}
.for-maker {
    display: flex;
    margin-top: 3%;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
}
@media (max-width: 500px) {
    body {
        padding: 0px;
        margin: 0px;
        height: 180vh;
        width: 100vw;
        box-sizing: border-box;
        background-color: rgb(89, 89, 233);
        background-image: none;
    }
    .nav {
        display: flex;
        width: 100%;
        margin: 0px;
    }
    .for-logo {
        display: flex;
        justify-content: space-around;
        width: 50%;
    }
    .logo {
        display: flex;
        width: 50px;
        height: 50px;
    }
    .name {
        display: flex;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 20px;
        line-height: 100%;
        color: #ffffff;
    }
    .for-links {
        display: flex;
        width: 50%;
    }
    .link {
        display: flex;
        font-size: 20px;
    }
    .for-cards {
        display: flex;
        margin-top: 20px;
        align-self: center;
        justify-self: center;
        width: 100%;
        height: 80%;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 20px;
    }
    .card-1 {
        display: flex;
        width: 90%;
        height: 40%;
    }
    .card-2 {
        display: flex;
        width: 90%;
        margin: 0px;
        padding: 0px;
        height: 40%;
    }
    .for-maker {
        display: flex;
        align-self: flex-end;
        margin-top: 17%;
        width: 100%;
        height: 5%;
        color: rgb(255, 255, 255);
        font-size: 20px;
        align-items: flex-end;
        justify-content: center;
    }
}
